EarthquakeApi/EarthquakeWPF/App.xaml

<Application x:Class="EarthquakeWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EarthquakeWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Foreground" Value="#EBB129"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LoginTextBlock">
            <Setter Property="Foreground" Value="#EBB129"/>
            <Setter Property="Width" Value="97"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBox" x:Key="LoginTextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="PasswordBox" x:Key="LoginPasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="TextBlock" x:Key="RegisterTextBlock">
            <Setter Property="Foreground" Value="#EBB129"/>
            <Setter Property="Width" Value="142"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBox" x:Key="RegisterTextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="PasswordBox" x:Key="RegisterPasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Application.Resources>
</Application>
